version: '3.1'

services:
  diced-discord:
    container_name: diced-discord
    image: diced-discord:latest
    build:
      context: .
    ports:
      - "8123"
    restart: unless-stopped
    environment:
      TOKEN: "${TOKEN}"
      GUILD_ID: "${GUILD_ID}"
      CLIENT_ID: "${CLIENT_ID}"
      NODE_ENV: "production"
